ap[k_Integer , n_] := 
  If[k == 1, PrimePi[n], 
   Module[{a, i}, a[0] = 1; 
    Sum[PrimePi[n/Times @@ Prime[Array[a, k - 1]]] - a[k - 1] + 1, 
     Evaluate[
      Sequence @@ 
       Table[{a[i], a[i - 1], 
         PrimePi[(n/
             Times @@ Prime[Array[a, i - 1]])^(1/(k - i + 1))]}, {i, 
         k - 1}]]]]];
la[k_, n_] := (n/Log[n]) Log[Log[n]]^(k - 1)/Gamma[k];
lm[n_] := la[Log[Log[n]] + 1/2, n];
a2[k_, n_] := (k Sqrt[Pi] + Gamma[k] Log[n] Sqrt[Log[n/Log[Log[n]]^(k - 1)]])/Sqrt[Pi];
b2[k_, n_] := Gamma[k] Log[n]/Sqrt[2 Pi];
nd[a_, b_, x_] := Exp[-(x - a)^2/(2 b^2)]/(b Sqrt[2 Pi]);
c1 = EulerGamma + Sum[Log[1 - 1/Prime[p]] + 1/Prime[p], {p, 1, 1000}];
c2 = EulerGamma + 
   Sum[Log[1 - 1/Prime[p]] + 1/(Prime[p] - 1), {p, 1, 1000}];
a1[x_] := N[c2] + Log[Log[x]];
b1[x_] := (Log[Log[x]])^(1/2);
nd0[k_, x_] := nd[a1[x], b1[x], k];
nd1[k_, x_] := nd[a2[k, x], b2[k, x], k ];
ln[a_, b_, x_] := Exp[-(-a + Log[x])^2/(2 b^2)]/(b Sqrt[2 Pi] x);
lln[a_, b_, x_] := 
  1/(Sqrt[2 b Pi] x Log[x]) Exp[-(Log[Log[x]] - a)^2/(2 b^2)];
f[li_] := Thread[{10^# & /@ Range[0, Length@# - 1], #}] &@li;
prime19 = {2, 29, 541, 7919, 104729, 1299709, 15485863, 179424673, 
   2038074743, 22801763489, 252097800623, 2760727302517, 
   29996224275833, 323780508946331, 3475385758524527, 
   37124508045065437, 394906913903735329, 4185296581467695669, 
   44211790234832169331};
ap1 = f@{0, 4, 25, 168, 1229, 9592, 78498, 664579, 5761455, 50847534, 
    455052511, 4118054813, 37607912018, 346065536839, 3204941750802, 
    29844570422669, 279238341033925, 2623557157654233, 
    24739954287740860, 234057667276344607, 2220819602560918840, 
    21127269486018731928, 201467286689315906290, 
    1925320391606803968923, 18435599767349200867866, 
    176846309399143769411680, 1699246750872437141327603, 
    16352460426841680446427399, 157589269275973410412739598, 
    1520698109714272166094258063};
ap2 = f@{0, 3, 34, 299, 2625, 23378, 210035, 1904324, 17427258, 
    160788536, 1493776443, 13959990342, 131126017178, 1237088048653, 
    11715902308080, 111329817298881, 1061057292827269, 
    10139482913717352, 97123037685177087, 932300026230174178, l
    8966605849641219022, 86389956293761485464};
ap3 = f@{0, 1, 22, 247, 2569, 25556, 250853, 2444359, 23727305, 
    229924367, 2227121996, 21578747909, 209214982913, 2030133769624, 
    19717814526785, 191693417109381, 1865380637252270, 
    18168907486812690, 177123437184971927, 1728190923820610000};
ap4 = f@{0, 0, 12, 149, 1712, 18744, 198062, 2050696, 20959322, 
    212385942, 2139236881, 21454599814, 214499908019, 2139634739326, 
    21306682904040, 211905511283590, 2105504493045818, 
    20905484578206982};
ap5 = f@{0, 0, 4, 76, 963, 11185, 124465, 1349779, 14371023, 
    150982388, 1570678136, 16218372618, 166497674684, 1701439985694, 
    17323079621014};
ap6 = f@{0, 0, 2, 37, 485, 5933, 68963, 774078, 8493366, 91683887, 
    977694273, 10327249593, 108264085934, 1128049914377, 
    11694704489580};
ap7 = f@{0, 0, 0, 14, 231, 2973, 35585, 409849, 4600247, 50678212, 
    550454756, 5913771637, 62981797962, 665997804082, 7001087934965};
ap8 = f@{0, 0, 0, 7, 105, 1418, 17572, 207207, 2367507, 26483012, 
    291646797, 3173159326, 34192782745, 365561221293, 3882841742380};
ap9 = f@{0, 0, 0, 2, 47, 671, 8491, 101787, 1180751, 13377156, 
    148930536, 1636170477, 17787688377, 191742524399, 2052389350029};
ap10 = f@{0, 0, 0, 0, 22, 306, 4016, 49163, 578154, 6618221, 74342563,
     823164388, 9011965866, 97765974368, 1052666075366};
ap11 = f@{0, 0, 0, 0, 7, 138, 1878, 23448, 279286, 3230577, 36585097, 
    407818620, 4490844534, 48972151631, 529781669333};
ap12 = f@{0, 0, 0, 0, 3, 63, 865, 11068, 133862, 1563465, 17836903, 
    200051717, 2214357712, 24255601105, 263439785143};
zzz1=ToExpression/@Import["https://raw.githubusercontent.com/martinq321/zero/main/zzz1.txt","List"];
(*zzz2=ToExpression/@Import["https://raw.githubusercontent.com/martinq321/zero/main/zzz2.txt","List"];
zzzz=Join[zzz1,zzz2];*)
pi[x_] := Sum[PrimePi[x^(1/k)]/k,{k,1,Floor[Log2[x]]}];
th[n_] :=Sum[Log[Prime[p]],{p,1,PrimePi[n]}];
ph[x_] := Sum[th[x^(1/k)],{k,1,x}];
aplist = ToExpression["ap" <> ToString[#]] & /@ Range@12;
(*pi=ToExpression@ToUpperCase[Alphabet["Greek"]][[16]];*)
pq[n_,li_] := Sqrt[n]/Log[n] (-2Tr[Table[Sin[t Log[n]]/t,{t,Take[zzz1,li]}]]);
(*pq[t_, li_] := 
  Table[Sqrt[x]/Log[x] (-2 Tr[Table[Sin[t Log[x]]/t, {t*)
pili[a_, b_] := Table[N[pi[x]] + Log[2] - LogIntegral[x], {x, a, b}];
pili[b_] := Join[{0, 0}, pili[2, b]];
(*Clear[a,b,c,q,r,k,i,j,n,x,cipolla,pnw]*)(*
fL[n_, wp_] := 
 Quiet[x /. FindRoot[Log == n, {x, N[n Log[n], wp]}, 
    WorkingPrecision \[Rule] wp]];
    fL[n_] := fL[n, 200];
a[1, x_] := a[1, x] = x - 2;
a[k_, x_] := 
  a[k, x] = 
   With[{t = 
      Integrate[Expand[k (k - 1) a[k - 1, x] - k D[a[k - 1, x], x]], 
       x]}, t + 
     First[List @@ (Quiet[-(k - 1) (Sum[
               Binomial[(k - 1) - 1, j] a[j, 
                 x] (a[k - 1 - j, x] + D[a[k - 1 - j, x], x]), {j, 1, 
                k - 2}] + (a[k - 1, x] + D[a[k - 1, x], x])) - 
           k a[k - 1, x]] // Expand)] - (CoefficientList[t, x])[[2]]];
b[k_, x_] := a[k, x]/k!;
c[k_] := Tr[CoefficientList[b[k, x], x]];
cipolla[r_, n_] := 
 n Log[n] + n Log[Log[n]] - n + 
   n Sum[(-1)^(i - 1) b[i, q]/Log[n]^i, {i, 1, r}] /. 
  q \[Rule] Log[Log[n]]; 
cipolla[n_] := cipolla[Floor[Log[n] - 2], n] - 3 E/2;
pnw[t_, n_] := 
 n (Sum[-(c /@ Range@t)[[k]] ProductLog[-1, -E/n]^(-k), {k, 1, t}] - 
    ProductLog[-1, -E/n]); 
pnw[n_] := pnw[Floor[-ProductLog[-1, -E/n] - 2], n] - E;
compare[n_] := 
  Quiet@Module[{a, b, c, d, e, f}, n = N[n, 200]; a = cipolla[n]; 
    b = pnw[n]; c = Floor[Log10@a]; d = Floor[Log10@b]; e = fL@n; 
    f = Floor[Log10[e]]; Column[{N[a, c], N[b, d], N[e, f]}]];
asymCoeff[x_] := x! (x + 2)/E;*)
piap1=#/#2&@@@{{0,1},{16,3},{428,15},{445273,2520},{56175529,45045},{991892879,102960},{18296822833013,232792560},{3559637526370229,5354228880},{6427431691337929,1115464350},{14804074778750628149,291136195350},{9387415960571046321167,20629078984800},{594663752918349842404169,144403552893600},{200936708396848319452718531,5342931457063200},{296345083061712053722716462103,856326196254765600},{30189234512048649753828116713823,9419588158802421600},{92489654985220588144991271054976597,3099044504245996706400},{1146617973013522976708984977425080657,4106233968125945635980},{43091758212832458215850119943990751261,16424935872503782543920},{29968472027360099705216121701124772705819,1211339020597153962614100},{34589828635127927869863999345206682161220613,147783360512852783438920200},{138189551154910199110253731685916742453919111,62224572847516961447966400},{88080566389377854878591135538815093294467340937,4169046380783636417013748800},{82713438240421499874570664161132532019632247186099473,410555180440430163438262940577600},{263483420261441147355705259456363418174163088008435757,136851726813476721146087646859200},{199312549377508874879173849072922864723503113431443720379,10811286418264660970540924101876800},{1428216268887073538506983112166274277395419122408122239510533,8076030954443701744994070304101969600},{13723169359285085091924336231689687414362369542759969479728573,8076030954443701744994070304101969600},{21331406381807452349995058664653365273837322008799142085480723,1304476869229563439754033134419374400},{113269927691723482590418328764427363417811518317158828812341727879,718766754945489455304472257065075294400},{57527749766898463807883449280817643403117023137624769115312553131,37829829207657339752866960898161857600}};
pqr[n_,li_]:={n,pq[n,li]};          
 lr1[n_]:={N@n, LogIntegral[N[n,Round[Log10[n]]]] - RiemannR[N[n,Round[Log10[n]]]]};
 lr2[n_]:={#,-#2}&@@lr1[n];           
rr[n_,divs_,exponent_]:=Range[#, #2,Floor[(#2-#)/divs]] & @@ ({Round[10^(# - #2)], Round[10^(# + #2)]} & @@ {#, #2} & @@ {Log10@
           N[n],exponent});
(*With[{n=littlewood,exp=.00005},ListLinePlot[{N@#/n,N@#2/n}&@@@#&/@{lr1/@rr[n,5,exp](*,lg10r2/@rr[n,5,exp]*),pqr[#,10^6]&/@rr[n,15,exp]},GridLines\[Rule]{{1},{}}]]*)
r[n_,div_,b_]:=Range[n,b,Floor[(b-n)/div]];
lp[n_,b_,div1_,div2_,zcount_]:={#/Sqrt@n,#2/Sqrt@n}&@@@#&/@{lr1[#]&/@r[n,div1,b],lr2[#]&/@r[n,div1,b],pqr[#,zcount]&/@r[n,div2,b]};
lw[n_,q_,b_,z_,ex_]:=ListLinePlot[lp[#-#2,#+#2,10^q,10^b,10^z]&@@{n,10^ex},PlotRange->All];
lw[n_,z_,ex_]:=lw[n,1,3,z,ex];
lw0[q_,b_,z_,ex_]:=lw[Round[Exp[727.9513486]],q,b,z,ex];
lw0[z_,ex_]:=lw0[1,3,z,ex];
fk[n_]:=1/(N@Abs@(#3-#2)/Abs@(pi[#]-#3))&@@{#,RiemannR[N[#,Round[Log10[#]]]],LogIntegral[#]}&@n;
eg[n_]:=Show[lw[10^#,1,3,3,(#-3)],ListPlot[{{{#/(Sqrt@#),(#2-LogIntegral[#])/(Sqrt@#)}}},PlotStyle->Red]&@@npi[[#+1]],ImageSize->150,Axes->False,GridLines->{{},{0}}]&[n];
